html {
  box-sizing: border-box;
}

*, ::before, ::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
}
@media screen and (min-width: 1400px) {
  body {
    background-image: url(/images/background/background-butterfly.png);
    background-size: cover;
  }
}

.kontejner {
  color: rgb(60, 60, 60);
  max-width: 1200px;
  padding: 0;
  margin: 0 auto;
  font-family: "Roboto", sans-serif;
}
@media screen and (min-width: 900px) {
  .kontejner {
    padding-top: 40px;
  }
}

h1 {
  color: #0097A7;
}

.back {
  text-decoration: none;
  color: rgb(60, 60, 60);
  color: rgb(60, 60, 60);
  display: flex;
  margin: 20px;
}

.footer {
  color: rgb(60, 60, 60);
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-top: 1px solid #0097A7;
}

.footer__contact p {
  margin: 0;
  text-decoration: none;
}

.footer__uppercase {
  text-transform: uppercase;
  line-height: 2;
}

.menu-mobile__button {
  padding: 5px 10px;
  background-color: #0097A7;
  color: white;
  border: 0;
  border-radius: 4px;
  font-size: 20px;
  grid-area: menu;
}

.menu-mobile__list {
  display: none;
  padding: 10px;
  margin: 0;
  width: 200px;
  border-radius: 4px;
  box-shadow: 1px 2px 4px grey;
  background-color: white;
  position: absolute;
  z-index: 1;
}

.menu-mobile__item {
  text-decoration: none;
  color: rgb(60, 60, 60);
  list-style: none;
}

.menu-mobile__item a {
  text-decoration: none;
  color: rgb(60, 60, 60);
  display: flex;
  align-items: center;
}

.menu-mobile__icon {
  padding: 10px 10px;
  margin-right: 10px;
  width: 46px;
}

.menu-desktop__list {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.menu-desktop__item {
  text-align: center;
  list-style: none;
  padding-top: 20px;
}

.menu-desktop__item--active .menu-desktop__link {
  border: 1px solid rgba(0, 151, 167, 0.6);
}

.menu-desktop__item a {
  width: 100%;
  color: #0097A7;
  font-weight: 500;
  font-size: 18px;
  text-decoration: none;
  background-color: white;
  padding: 10px 16px;
  border-radius: 4px;
}
@media screen and (min-width: 900px) {
  .menu-desktop__item a {
    font-size: 20px;
  }
}
.menu-desktop__item a:hover {
  border: 1px solid rgba(0, 151, 167, 0.6);
}

.menu-desktop {
  display: none;
}

.header {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 50px 1fr 20px;
  grid-template-areas: "menu logo search";
  background-image: url(/images/background/background-header.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 20px 20px;
}
@media screen and (min-width: 650px) {
  .header {
    justify-items: start;
    grid-template-columns: 1fr 120px 80px;
    grid-template-rows: 60px 40px;
    grid-template-areas: "logo about search" "menu menu menu";
  }
  .header .menu-mobile__button {
    display: none;
  }
  .header .menu-mobile__list {
    display: none;
  }
  .header .menu-desktop {
    display: flex;
    grid-area: menu;
  }
}
@media screen and (min-width: 900px) {
  .header {
    grid-template-columns: 700px 1fr 120px 80px;
    grid-template-rows: 60px 40px;
    grid-template-areas: "logo logo       logo  logo  " "menu whitespace about search";
  }
}
.header__about {
  display: none;
}
.header__about a {
  color: #0097A7;
  text-decoration: none;
  font-size: 18px;
}
@media screen and (min-width: 650px) {
  .header__about {
    display: grid;
    grid-area: about;
  }
}
@media screen and (min-width: 900px) {
  .header__about {
    align-self: end;
    font-size: 20px;
  }
}
.header__space {
  display: none;
}
@media screen and (min-width: 900px) {
  .header__space {
    display: flex;
    grid-area: whitespace;
  }
}
.header__logo {
  text-decoration: none;
  color: rgb(60, 60, 60);
  padding: 10px 20px;
  grid-area: logo;
  font-size: 26px;
  font-weight: 200;
  font-family: "Playball", cursive;
  color: rgb(123, 123, 123);
}
@media screen and (min-width: 650px) {
  .header__logo {
    padding: 40px 0 20px 20px;
    margin-bottom: 20px;
    font-size: 32px;
  }
}
@media screen and (min-width: 900px) {
  .header__logo {
    justify-self: center;
    font-size: 42px;
    padding: 40px 0;
  }
}
.header__search {
  width: 40px;
  grid-area: search;
}

.glide__slide {
  background-color: white;
  max-height: 500px;
}
.glide__slide img {
  width: 100%;
}

.navigation {
  display: flex;
  flex-wrap: wrap;
  padding: 10px 0;
}
@media screen and (min-width: 650px) {
  .navigation {
    padding: 20px 0;
  }
}
.navigation__item {
  flex-basis: 100%;
  flex-grow: 1;
  background-color: white;
  text-align: right;
  padding: 80px 0px 60px 0px;
  margin: 10px 10px;
  border-radius: 4px;
  text-decoration: none;
}
@media screen and (min-width: 650px) {
  .navigation__item {
    flex-basis: 20%;
    margin: 0 10px;
    border-radius: 4px;
  }
}
@media screen and (min-width: 900px) {
  .navigation__item {
    flex-basis: 40%;
    padding: 100px 0 60px 0;
    margin: 20px;
  }
}
.navigation__text {
  text-decoration: none;
  color: white;
  padding: 5px 10px;
  font-size: 18px;
  background-color: #0097A7;
  border-radius: 4px 0 0 4px;
}
@media screen and (min-width: 900px) {
  .navigation__text {
    font-size: 20px;
  }
}
.navigation__background1 {
  background-image: url(/images/background/navigation-spring-small.JPG);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.navigation__background2 {
  background-image: url(/images/background/navigation-summer-small.JPG);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.navigation__background3 {
  background-image: url(/images/background/navigation-autumn-small.JPG);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.navigation__background4 {
  background-image: url(/images/background/navigation-winter-small.JPG);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.description {
  font-size: 20px;
  font-weight: 300;
  color: rgb(60, 60, 60);
  text-align: center;
  margin: 0;
  padding: 20px 10px 0 10px;
}
@media screen and (min-width: 650px) {
  .description {
    font-size: 24px;
    padding-top: 40px;
  }
}
@media screen and (min-width: 900px) {
  .description {
    font-size: 28px;
  }
}

.title-list {
  padding-left: 20px;
  text-align: center;
  font-weight: 400;
}

.list {
  padding: 20px;
  margin: 0 auto;
}
@media screen and (min-width: 650px) {
  .list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
}
.list__item {
  box-shadow: 1px 2px 4px rgb(123, 123, 123);
  margin-bottom: 20px;
  border-radius: 4px;
}
@media screen and (min-width: 650px) {
  .list__item {
    flex-basis: calc(50% - 20px);
  }
}
@media screen and (min-width: 900px) {
  .list__item {
    flex-basis: calc(25% - 20px);
  }
}
.list__description {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "image table";
}
@media screen and (min-width: 900px) {
  .list__description {
    display: block;
  }
}
.list__image {
  border-radius: 4px;
  width: 100%;
  grid-area: image;
}
.list__table {
  padding-left: 10px;
  grid-area: table;
}
@media screen and (min-width: 900px) {
  .list__table {
    padding: 0;
  }
}
.list__part th {
  text-align: left;
  font-weight: 500;
}
.list__part td {
  font-size: 14px;
  text-align: left;
  font-weight: 300;
  padding-left: 5px;
}
.list__name {
  font-size: 20px;
  font-weight: 300;
}
.list__link {
  text-decoration: none;
  color: rgb(60, 60, 60);
}

.instruction {
  padding: 20px;
  margin: 0 auto;
}
.instruction__description {
  display: flex;
}
.instruction__image-main {
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.download {
  text-decoration: none;
  color: rgb(60, 60, 60);
  padding: 10px 20px;
  border-radius: 6px;
  border: 1px solid rgb(123, 123, 123);
}

.search {
  padding: 20px 20px 20px 36px;
}
.search__title {
  color: rgb(60, 60, 60);
}

.project {
  color: rgb(60, 60, 60);
  padding: 20px;
}
.project__title {
  color: rgb(60, 60, 60);
  font-weight: 400;
}
.project__omne {
  display: flex;
}
@media screen and (min-width: 900px) {
  .project__omne {
    max-width: 940px;
  }
}
.project__foto {
  display: none;
}
@media screen and (min-width: 650px) {
  .project__foto {
    display: flex;
    max-width: 300px;
    border-radius: 4px 180px 4px 4px;
    padding: 20px 20px 20px 0;
  }
}/*# sourceMappingURL=style.css.map */