html {
  box-sizing: border-box;
}

*, ::before, ::after {
  box-sizing: inherit;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

h1 {
  color: #0097A7;
}

.footer {
  color: white;
  background-color: #0097A7;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.footer__contact p {
  margin: 0;
}

.footer__uppercase {
  text-transform: uppercase;
  line-height: 2;
}

.menu-mobile__button {
  padding: 10px 15px;
  background-color: #0097A7;
  color: white;
  border: 0;
  border-radius: 4px;
  font-size: 20px;
  grid-area: menu;
}

.menu-mobile__list {
  display: none;
  padding: 10px;
  margin: 0;
  width: 200px;
  border-radius: 4px;
  box-shadow: 1px 2px 4px grey;
  background-color: white;
  position: absolute;
}

.menu-mobile__item {
  text-decoration: none;
  color: rgb(50, 50, 50);
  list-style: none;
}

.menu-mobile__item a {
  text-decoration: none;
  color: rgb(50, 50, 50);
  display: flex;
  align-items: center;
}

.menu-mobile__icon {
  padding: 10px 10px;
  margin-right: 10px;
  width: 46px;
}

.menu-desktop__list {
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}
.menu-desktop__item {
  text-align: center;
  list-style: none;
  padding-top: 20px;
}

.menu-desktop__item a {
  width: 100%;
  color: #0097A7;
  font-weight: 500;
  text-decoration: none;
  background-color: white;
  padding: 10px 16px;
  border-radius: 4px;
}
.menu-desktop__item a:hover {
  border: 1px solid rgba(0, 151, 167, 0.6);
}

.menu-desktop {
  display: none;
}

.header {
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 80px 1fr 80px;
  grid-template-areas: "menu logo search";
  background-image: url(/images/background/background-header.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 20px;
}
@media screen and (min-width: 600px) {
  .header {
    justify-items: start;
    grid-template-columns: 1fr 80px 80px;
    grid-template-rows: 60px 40px;
    grid-template-areas: "logo about search" "menu menu menu";
  }
  .header .menu-mobile__button {
    display: none;
  }
  .header .menu-mobile__list {
    display: none;
  }
  .header .menu-desktop {
    display: flex;
    grid-area: menu;
  }
}
@media screen and (min-width: 900px) {
  .header {
    grid-template-columns: 700px 1fr 80px 80px;
    grid-template-rows: 60px 40px;
    grid-template-areas: "logo logo       logo  logo  " "menu whitespace about search";
  }
}
.header__about {
  display: none;
}
.header__about a {
  color: #0097A7;
  text-decoration: none;
}
@media screen and (min-width: 600px) {
  .header__about {
    display: grid;
    grid-area: about;
  }
}
@media screen and (min-width: 900px) {
  .header__about {
    align-self: end;
  }
}
.header__space {
  display: none;
}
@media screen and (min-width: 900px) {
  .header__space {
    display: flex;
    grid-area: whitespace;
  }
}
.header__logo {
  max-width: 260px;
  padding: 0 20px;
  grid-area: logo;
}
@media screen and (min-width: 600px) {
  .header__logo {
    padding: 20px 0 0 16px;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 900px) {
  .header__logo {
    justify-self: center;
  }
}
.header__search {
  width: 40px;
  grid-area: search;
}

.glide__slide {
  background-color: white;
}
.glide__slide img {
  width: 100%;
}/*# sourceMappingURL=style.css.map */